{
  "name": "hexo-helper-live2d",
  "version": "3.1.1",
  "description": "Add the Sseexxyyy live2d to your hexo!",
  "main": "./index.js",
  "devDependencies": {
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "live2d-widget-model-wanko": "^1.0.5"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "hexo-fs": "^1.0.2",
    "hexo-log": "^0.2.0",
    "live2d-widget": "^3.1.3",
    "lodash": "^4.17.11",
    "npm-check-updates": "^3.1.3",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Sayly, there's nothing here. ToT\" && exit 1",
    "inst:dev": "npm install -g commitizen&&npm install -g conventional-changelog-cli&&npm install",
    "commit": "git pull&&git-cz",
    "lint": "eslint --ext .js ./",
    "v:major": "npm version major",
    "v:pmajor": "npm version premajor",
    "v:minor": "npm version minor",
    "v:pminor": "npm version preminor",
    "v:patch": "npm version patch",
    "v:ppatch": "npm version prepatch",
    "changelog": "git pull&&conventional-changelog --outfile CHANGELOG.md --release-count 0&&git add CHANGELOG.md&&git status",
    "postinstall": "opencollective-postinstall"
  },
  "author": "EYHN <cneyhn@gmail.com>",
  "contributors": [
    "xiazeyu <xiazeyu_2011@126.com>",
    "EYHN <cneyhn@gmail.com>"
  ],
  "maintainers": [
    "xiazeyu <xiazeyu_2011@126.com>",
    "EYHN <cneyhn@gmail.com>"
  ],
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/EYHN/hexo-helper-live2d.git"
  },
  "bugs": {
    "url": "https://github.com/EYHN/hexo-helper-live2d/issues"
  },
  "homepage": "https://github.com/EYHN/hexo-helper-live2d#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/hexo-helper-live2d"
  }
}
